APP_LINK="https://app.zenifinance.io/"
BRIDGE_LINK="https://bridge.zenifinance.io/"
DOCS_LINK="https://docs.zenifinance.io/"

DISCORD_LINK="https://discord.gg/CR9dw98SqY"
TWITTER_LINK="https://twitter.com/zenifinance"
GITHUB_LINK="https://github.com/zenifinance"
MEDIUM_LINK="https://zenifinance.medium.com"
GITBOOK_LINK="https://docs.zenifinance.io"
